"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""


def number_flipper(num):
    # if num == 0:
    #     return ''
    # else:
    #     revers = str(num % 10)
    #     num //= 10
    #     return revers + number_flipper(num)
    return str(num) if num < 10 else str(num % 10) + number_flipper(num // 10)


some_number = int(input(f'Enter the number: '))
print(number_flipper(some_number))
