"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def get_sum_of_set(base):
    return base if base == 1 else base + get_sum_of_set(base - 1)


try:
    numb = int(input('Введите число: '))
    if get_sum_of_set(numb) == numb * (numb + 1) / 2:
        print('Равенство верно')
except ValueError:
    print('Вместо числа введена строка!')
